{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 28 May 2019 20:09:06 GMT\"}],\"mockpreview\":{\"mockUri\":\"/destinations/ES5/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/\",\"metadataFilePath\":\"\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"hcpdeploy\":{\"account\":\"p2000034815trial\",\"name\":\"toolpage\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"}}"]},"description":"","mixinTypes":[]}